# jtunes

./: Makefile  README.md  pom.xml
src/api/: DBManager.java  MusicPlayer.java  Playback.java
src/gui/: AllSongsCard.java  Control.java  CustomEntry.java  Login.java  Main.java  MusicPlayer.java  PlaylistCard.java  ProgressBar.java  Register.java  SwingMusicPlayer.java
